========================================================================
INFO: Preparing to test: age_googlenet_mnn
========================================================================
RUNNING: /app/build/bin/age_googlenet_mnn /app/assets/age_googlenet.mnn /app/assets/test_lite_age_googlenet.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
false

========================================================================
INFO: Preparing to test: age_googlenet_onnxruntime
========================================================================
RUNNING: /app/build/bin/age_googlenet_onnxruntime /app/assets/age_googlenet.onnx /app/assets/test_lite_age_googlenet.jpg
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0 : name=loss3/loss3_Y
--------------------
Running inference...
Inference finished.
false

========================================================================
INFO: Preparing to test: age_googlenet_tflite
========================================================================
RUNNING: /app/build/bin/age_googlenet_tflite /app/assets/age_googlenet.tflite /app/assets/test_lite_age_googlenet.jpg
false

========================================================================
INFO: Preparing to test: emotion_ferplus_mnn
========================================================================
RUNNING: /app/build/bin/emotion_ferplus_mnn /app/assets/emotion_ferplus.mnn /app/assets/test_lite_emotion_ferplus.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
false

========================================================================
INFO: Preparing to test: emotion_ferplus_ncnn
========================================================================
RUNNING: /app/build/bin/emotion_ferplus_ncnn /app/assets/emotion_ferplus.param /app/assets/emotion_ferplus.bin /app/assets/test_lite_emotion_ferplus.jpg
false

========================================================================
INFO: Preparing to test: emotion_ferplus_onnxruntime
========================================================================
RUNNING: /app/build/bin/emotion_ferplus_onnxruntime /app/assets/emotion_ferplus.onnx /app/assets/test_lite_emotion_ferplus.jpg
--- Model Inputs ---
Input 0 : name=Input3
--- Model Outputs ---
Output 0 : name=Plus692_Output_0
--------------------
Running inference...
Inference finished.
false

========================================================================
INFO: Preparing to test: emotion_ferplus_tflite
========================================================================
========================================================================
INFO: Preparing to test: emotion_ferplus_tnn
========================================================================
========================================================================
INFO: Preparing to test: fsanet_headpose_mnn
========================================================================
RUNNING: /app/build/bin/fsanet_headpose_mnn /app/assets/fsanet-var.mnn /app/assets/fsanet-1x1.mnn /app/assets/test_lite_fsanet.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
true

========================================================================
INFO: Preparing to test: fsanet_headpose_ncnn
========================================================================
INFO: Calling with fsanet-var model...
INFO: Calling with fsanet-1x1 model...
========================================================================
INFO: Preparing to test: fsanet_headpose_onnxruntime
========================================================================
RUNNING: /app/build/bin/fsanet_headpose_onnxruntime /app/assets/fsanet-var.onnx /app/assets/fsanet-1x1.onnx /app/assets/test_lite_fsanet.jpg
true

========================================================================
INFO: Preparing to test: fsanet_headpose_tflite
========================================================================
RUNNING: /app/build/bin/fsanet_headpose_tflite /app/assets/fsanet-var_float32.tflite /app/assets/fsanet-1x1_float32.tflite /app/assets/test_lite_fsanet.jpg
true

========================================================================
INFO: Preparing to test: fsanet_headpose_tnn
========================================================================
========================================================================
INFO: Preparing to test: gender_googlenet_mnn
========================================================================
RUNNING: /app/build/bin/gender_googlenet_mnn /app/assets/gender_googlenet.mnn /app/assets/test_lite_gender_googlenet.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
true

========================================================================
INFO: Preparing to test: gender_googlenet_ncnn
========================================================================
RUNNING: /app/build/bin/gender_googlenet_ncnn /app/assets/gender_googlenet.param /app/assets/gender_googlenet.bin /app/assets/test_lite_gender_googlenet.jpg
true

========================================================================
INFO: Preparing to test: gender_googlenet_onnxruntime
========================================================================
RUNNING: /app/build/bin/gender_googlenet_onnxruntime /app/assets/gender_googlenet.onnx /app/assets/test_lite_gender_googlenet.jpg
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0 : name=loss3/loss3_Y
--------------------
Running inference...
Inference finished.
true

========================================================================
INFO: Preparing to test: gender_googlenet_tflite
========================================================================
RUNNING: /app/build/bin/gender_googlenet_tflite /app/assets/gender_googlenet_float32.tflite /app/assets/test_lite_gender_googlenet.jpg
true

========================================================================
INFO: Preparing to test: gender_googlenet_tnn
========================================================================
========================================================================
INFO: Preparing to test: mnist_ncnn
========================================================================
========================================================================
INFO: Preparing to test: mnist_onnxruntime
========================================================================
========================================================================
INFO: Preparing to test: mnist_tflite
========================================================================
========================================================================
INFO: Preparing to test: pfld_landmarks_mnn
========================================================================
RUNNING: /app/build/bin/pfld_landmarks_mnn /app/assets/pfld_landmarks.mnn /app/assets/test_lite_face_landmarks_0.png
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
true

========================================================================
INFO: Preparing to test: pfld_landmarks_ncnn
========================================================================
RUNNING: /app/build/bin/pfld_landmarks_ncnn /app/assets/pfld_landmarks.param /app/assets/pfld_landmarks.bin /app/assets/test_lite_face_landmarks_0.png
true

========================================================================
INFO: Preparing to test: pfld_landmarks_onnxruntime
========================================================================
RUNNING: /app/build/bin/pfld_landmarks_onnxruntime /app/assets/pfld_landmarks.onnx /app/assets/test_lite_face_landmarks_0.png
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0 : name=output1
Output 1 : name=output
--------------------
Running inference...
Inference finished.
true

========================================================================
INFO: Preparing to test: pfld_landmarks_tflite
========================================================================
RUNNING: /app/build/bin/pfld_landmarks_tflite /app/assets/pfld_landmarks_float32.tflite /app/assets/test_lite_face_landmarks_0.png
false

========================================================================
INFO: Preparing to test: pfld_landmarks_tnn
========================================================================
========================================================================
INFO: Preparing to test: ssrnet_age_mnn
========================================================================
RUNNING: /app/build/bin/ssrnet_age_mnn /app/assets/ssrnet_age.mnn /app/assets/test_lite_ssrnet.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
true

========================================================================
INFO: Preparing to test: ssrnet_age_ncnn
========================================================================
RUNNING: /app/build/bin/ssrnet_age_ncnn /app/assets/ssrnet_age.param /app/assets/ssrnet_age.bin /app/assets/test_lite_ssrnet.jpg
true

========================================================================
INFO: Preparing to test: ssrnet_age_onnxruntime
========================================================================
RUNNING: /app/build/bin/ssrnet_age_onnxruntime /app/assets/ssrnet_age.onnx /app/assets/test_lite_ssrnet.jpg
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0 : name=age
--------------------
Running inference...
Inference finished.
false

========================================================================
INFO: Preparing to test: ssrnet_age_tflite
========================================================================
RUNNING: /app/build/bin/ssrnet_age_tflite /app/assets/ssrnet_age_float32.tflite /app/assets/test_lite_ssrnet.jpg
true

========================================================================
INFO: Preparing to test: ssrnet_age_tnn
========================================================================
========================================================================
INFO: Preparing to test: ultraface_detector_mnn
========================================================================
RUNNING: /app/build/bin/ultraface_detector_mnn /app/assets/ultraface_detector.mnn /app/assets/test_lite_ultraface.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
true

========================================================================
INFO: Preparing to test: ultraface_detector_ncnn
========================================================================
RUNNING: /app/build/bin/ultraface_detector_ncnn /app/assets/ultraface_detector.param /app/assets/ultraface_detector.bin /app/assets/test_lite_ultraface.jpg

========================================================================
INFO: Preparing to test: ultraface_detector_onnxruntime
========================================================================
RUNNING: /app/build/bin/ultraface_detector_onnxruntime /app/assets/ultraface_detector.onnx /app/assets/test_lite_ultraface.jpg
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0: name=scores
Output 1: name=boxes
--------------------
Running inference...
Inference finished.
true

========================================================================
INFO: Preparing to test: ultraface_detector_tflite
========================================================================
RUNNING: /app/build/bin/ultraface_detector_tflite /app/assets/ultraface_detector_float32.tflite /app/assets/test_lite_ultraface.jpg
true

========================================================================
INFO: Preparing to test: ultraface_detector_tnn
========================================================================
========================================================================
INFO: Preparing to test: yolov5_detector_mnn
========================================================================
RUNNING: /app/build/bin/yolov5_detector_mnn /app/assets/yolov5_detector.mnn /app/assets/test_lite_yolov5_1.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
true

========================================================================
INFO: Preparing to test: yolov5_detector_ncnn
========================================================================
RUNNING: /app/build/bin/yolov5_detector_ncnn /app/assets/yolov5_detector.param /app/assets/yolov5_detector.bin /app/assets/test_lite_yolov5_1.jpg
false

========================================================================
INFO: Preparing to test: yolov5_detector_onnxruntime
========================================================================
RUNNING: /app/build/bin/yolov5_detector_onnxruntime /app/assets/yolov5_detector.onnx /app/assets/test_lite_yolov5_1.jpg
Running inference...
true

========================================================================
INFO: Preparing to test: yolov5_detector_tflite
========================================================================
RUNNING: /app/build/bin/yolov5_detector_tflite /app/assets/yolov5_detector_float32.tflite /app/assets/test_lite_yolov5_1.jpg
true

========================================================================
INFO: Preparing to test: yolov5_detector_tnn
========================================================================
========================================================================
INFO: All tests finished.
========================================================================

--- Summary of Failures ---
- ERROR: emotion_ferplus_tflite (Model file not found for 'emotion_ferplus')
- SKIPPED: emotion_ferplus_tnn (Could not determine engine)
- SKIPPED: fsanet_headpose_tnn (Could not determine engine)
- SKIPPED: gender_googlenet_tnn (Could not determine engine)
- SKIPPED: mnist_ncnn (MNIST models not in assets directory)
- SKIPPED: mnist_onnxruntime (MNIST models not in assets directory)
- SKIPPED: mnist_tflite (MNIST models not in assets directory)
- SKIPPED: pfld_landmarks_tnn (Could not determine engine)
- SKIPPED: ssrnet_age_tnn (Could not determine engine)
- SKIPPED: ultraface_detector_tnn (Could not determine engine)
- SKIPPED: yolov5_detector_tnn (Could not determine engine)
--------------------------
