========================================================================
INFO: Preparing to test: age_googlenet_mnn
========================================================================
RUNNING: /app/build/bin/age_googlenet_mnn /app/assets/age_googlenet.mnn /app/assets/test_lite_age_googlenet.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
DEBUG MNN: Age Bracket[4], Confidence: 0.2431
  - Prob[0]: 0.1058
  - Prob[1]: 0.1060
  - Prob[2]: 0.1127
  - Prob[3]: 0.1116
  - Prob[4]: 0.2431
  - Prob[5]: 0.1084
  - Prob[6]: 0.1067
  - Prob[7]: 0.1057
false

========================================================================
INFO: Preparing to test: age_googlenet_ncnn
========================================================================
RUNNING: /app/build/bin/age_googlenet_ncnn /app/assets/age_googlenet.param /app/assets/age_googlenet.bin /app/assets/test_lite_age_googlenet.jpg
DEBUG NCNN: Age Bracket[4], Confidence: 0.2427
  - Prob[0]: 0.1059
  - Prob[1]: 0.1060
  - Prob[2]: 0.1128
  - Prob[3]: 0.1117
  - Prob[4]: 0.2427
  - Prob[5]: 0.1085
  - Prob[6]: 0.1068
  - Prob[7]: 0.1058
false

========================================================================
INFO: Preparing to test: age_googlenet_onnxruntime
========================================================================
RUNNING: /app/build/bin/age_googlenet_onnxruntime /app/assets/age_googlenet.onnx /app/assets/test_lite_age_googlenet.jpg
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0 : name=loss3/loss3_Y
--------------------
Running inference...
Inference finished.
DEBUG ONNX: Age Bracket[4], Confidence: 0.2431
  - Prob[0]: 0.1058
  - Prob[1]: 0.1060
  - Prob[2]: 0.1127
  - Prob[3]: 0.1116
  - Prob[4]: 0.2431
  - Prob[5]: 0.1084
  - Prob[6]: 0.1067
  - Prob[7]: 0.1057
false

========================================================================
INFO: Preparing to test: age_googlenet_tflite
========================================================================
RUNNING: /app/build/bin/age_googlenet_tflite /app/assets/age_googlenet.tflite /app/assets/test_lite_age_googlenet.jpg
DEBUG TFLITE: Age Bracket[4], Confidence: 0.2431
  - Prob[0]: 0.1058
  - Prob[1]: 0.1060
  - Prob[2]: 0.1127
  - Prob[3]: 0.1116
  - Prob[4]: 0.2431
  - Prob[5]: 0.1084
  - Prob[6]: 0.1067
  - Prob[7]: 0.1057
false

========================================================================
INFO: Preparing to test: emotion_ferplus_mnn
========================================================================
RUNNING: /app/build/bin/emotion_ferplus_mnn /app/assets/emotion_ferplus.mnn /app/assets/test_lite_emotion_ferplus.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
DEBUG MNN: Emotion Probs:
  - Prob[0]: 0.4065
  - Prob[1]: 0.5858
  - Prob[2]: 0.0009
  - Prob[3]: 0.0013
  - Prob[4]: 0.0002
  - Prob[5]: 0.0001
  - Prob[6]: 0.0000
  - Prob[7]: 0.0053
false

========================================================================
INFO: Preparing to test: emotion_ferplus_ncnn
========================================================================
RUNNING: /app/build/bin/emotion_ferplus_ncnn /app/assets/emotion_ferplus.param /app/assets/emotion_ferplus.bin /app/assets/test_lite_emotion_ferplus.jpg
DEBUG NCNN: Emotion Probs:
  - Prob[0]: 0.4089
  - Prob[1]: 0.5834
  - Prob[2]: 0.0009
  - Prob[3]: 0.0013
  - Prob[4]: 0.0002
  - Prob[5]: 0.0001
  - Prob[6]: 0.0000
  - Prob[7]: 0.0053
false

========================================================================
INFO: Preparing to test: emotion_ferplus_onnxruntime
========================================================================
RUNNING: /app/build/bin/emotion_ferplus_onnxruntime /app/assets/emotion_ferplus.onnx /app/assets/test_lite_emotion_ferplus.jpg
--- Model Inputs ---
Input 0 : name=Input3
--- Model Outputs ---
Output 0 : name=Plus692_Output_0
--------------------
Running inference...
Inference finished.
DEBUG ONNX: Emotion Probs:
  - Prob[0]: 0.4076
  - Prob[1]: 0.5847
  - Prob[2]: 0.0009
  - Prob[3]: 0.0012
  - Prob[4]: 0.0002
  - Prob[5]: 0.0001
  - Prob[6]: 0.0000
  - Prob[7]: 0.0053
false

========================================================================
INFO: Preparing to test: emotion_ferplus_tflite
========================================================================
========================================================================
INFO: Preparing to test: emotion_ferplus_tnn
========================================================================
========================================================================
INFO: Preparing to test: fsanet_headpose_mnn
========================================================================
RUNNING: /app/build/bin/fsanet_headpose_mnn /app/assets/fsanet-var.mnn /app/assets/fsanet-1x1.mnn /app/assets/test_lite_fsanet.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
DEBUG MNN: var_yaw: -0.7299, var_pitch: -6.2414, var_roll: 0.4395
DEBUG MNN: conv_yaw: -2.6395, conv_pitch: -4.8465, conv_roll: -0.7019
DEBUG MNN: final_yaw: -1.6847, final_pitch: -5.5440, final_roll: -0.1312
true

========================================================================
INFO: Preparing to test: fsanet_headpose_ncnn
========================================================================
RUNNING: /app/build/bin/fsanet_headpose_ncnn /app/assets/fsanet-var.param /app/assets/fsanet-var.bin /app/assets/fsanet-1x1.param /app/assets/fsanet-1x1.bin /app/assets/test_lite_fsanet.jpg

========================================================================
INFO: Preparing to test: fsanet_headpose_onnxruntime
========================================================================
RUNNING: /app/build/bin/fsanet_headpose_onnxruntime /app/assets/fsanet-var.onnx /app/assets/fsanet-1x1.onnx /app/assets/test_lite_fsanet.jpg
DEBUG ONNX: var_yaw: -0.7299, var_pitch: -6.2414, var_roll: 0.4395
DEBUG ONNX: conv_yaw: -2.6395, conv_pitch: -4.8465, conv_roll: -0.7019
DEBUG ONNX: final_yaw: -1.6847, final_pitch: -5.5440, final_roll: -0.1312
true

========================================================================
INFO: Preparing to test: fsanet_headpose_tflite
========================================================================
RUNNING: /app/build/bin/fsanet_headpose_tflite /app/assets/fsanet-var_float32.tflite /app/assets/fsanet-1x1_float32.tflite /app/assets/test_lite_fsanet.jpg
DEBUG TFLITE: var_yaw: -5.4334, var_pitch: 5.7882, var_roll: 0.1362
DEBUG TFLITE: conv_yaw: 2.7864, conv_pitch: 1.7782, conv_roll: 3.2847
DEBUG TFLITE: final_yaw: -1.3235, final_pitch: 3.7832, final_roll: 1.7105
true

========================================================================
INFO: Preparing to test: fsanet_headpose_tnn
========================================================================
========================================================================
INFO: Preparing to test: gender_googlenet_mnn
========================================================================
RUNNING: /app/build/bin/gender_googlenet_mnn /app/assets/gender_googlenet.mnn /app/assets/test_lite_gender_googlenet.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
DEBUG MNN: Predicted Gender Index: 1, Probs: [F: 0.6939, M: 0.3061]
true

========================================================================
INFO: Preparing to test: gender_googlenet_ncnn
========================================================================
RUNNING: /app/build/bin/gender_googlenet_ncnn /app/assets/gender_googlenet.param /app/assets/gender_googlenet.bin /app/assets/test_lite_gender_googlenet.jpg
DEBUG NCNN: Predicted Gender Index: 1, Probs: [F: 0.6954, M: 0.3046]
true

========================================================================
INFO: Preparing to test: gender_googlenet_onnxruntime
========================================================================
RUNNING: /app/build/bin/gender_googlenet_onnxruntime /app/assets/gender_googlenet.onnx /app/assets/test_lite_gender_googlenet.jpg
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0 : name=loss3/loss3_Y
--------------------
Running inference...
Inference finished.
DEBUG ONNX: Predicted Gender Index: 1, Probs: [F: 0.6939, M: 0.3061]
true

========================================================================
INFO: Preparing to test: gender_googlenet_tflite
========================================================================
RUNNING: /app/build/bin/gender_googlenet_tflite /app/assets/gender_googlenet_float32.tflite /app/assets/test_lite_gender_googlenet.jpg
DEBUG TFLITE: Predicted Gender Index: 1, Probs: [F: 0.6939, M: 0.3061]
true

========================================================================
INFO: Preparing to test: gender_googlenet_tnn
========================================================================
========================================================================
INFO: Preparing to test: mnist_ncnn
========================================================================
========================================================================
INFO: Preparing to test: mnist_onnxruntime
========================================================================
========================================================================
INFO: Preparing to test: mnist_tflite
========================================================================
========================================================================
INFO: Preparing to test: pfld_landmarks_mnn
========================================================================
RUNNING: /app/build/bin/pfld_landmarks_mnn /app/assets/pfld_landmarks.mnn /app/assets/test_lite_face_landmarks_0.png
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
DEBUG MNN: All landmarks (x, y):
  - Landmark 0: (0.5040, 0.9654)
  - Landmark 1: (0.0999, 0.3939)
  - Landmark 2: (0.2056, 0.7930)
  - Landmark 3: (0.2448, 0.8241)
  - Landmark 4: (0.2909, 0.8508)
  - Landmark 101: (0.9203, 0.4089)
  - Landmark 102: (0.6576, 0.4145)
  - Landmark 103: (0.7262, 0.3804)
  - Landmark 104: (0.8010, 0.3632)
  - Landmark 105: (0.8678, 0.3661)
true

========================================================================
INFO: Preparing to test: pfld_landmarks_ncnn
========================================================================
RUNNING: /app/build/bin/pfld_landmarks_ncnn /app/assets/pfld_landmarks.param /app/assets/pfld_landmarks.bin /app/assets/test_lite_face_landmarks_0.png
DEBUG NCNN: All landmarks (x, y):
  - Landmark 0: (0.4873, 0.9561)
  - Landmark 1: (0.1049, 0.3806)
  - Landmark 2: (0.1980, 0.7754)
  - Landmark 3: (0.2363, 0.8076)
  - Landmark 4: (0.2815, 0.8350)
  - Landmark 101: (0.9160, 0.4187)
  - Landmark 102: (0.6538, 0.4185)
  - Landmark 103: (0.7231, 0.3865)
  - Landmark 104: (0.7969, 0.3708)
  - Landmark 105: (0.8638, 0.3750)
true

========================================================================
INFO: Preparing to test: pfld_landmarks_onnxruntime
========================================================================
RUNNING: /app/build/bin/pfld_landmarks_onnxruntime /app/assets/pfld_landmarks.onnx /app/assets/test_lite_face_landmarks_0.png
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0 : name=output1
Output 1 : name=output
--------------------
Running inference...
Inference finished.
DEBUG ONNX: All landmarks (x, y):
  - Landmark 0: (0.5040, 0.9654)
  - Landmark 1: (0.0999, 0.3939)
  - Landmark 2: (0.2056, 0.7930)
  - Landmark 3: (0.2448, 0.8241)
  - Landmark 4: (0.2909, 0.8508)
  - Landmark 101: (0.9203, 0.4089)
  - Landmark 102: (0.6576, 0.4145)
  - Landmark 103: (0.7262, 0.3804)
  - Landmark 104: (0.8010, 0.3632)
  - Landmark 105: (0.8678, 0.3661)
true

========================================================================
INFO: Preparing to test: pfld_landmarks_tflite
========================================================================
RUNNING: /app/build/bin/pfld_landmarks_tflite /app/assets/pfld_landmarks_float32.tflite /app/assets/test_lite_face_landmarks_0.png
--- TFLite Model ---
Input tensors: 1
Input 0: name=input, dims=[1, 112, 112, 3]
Output tensors: 2
Output 0: name=Identity, dims=[1, 28, 28, 64]
Output 1: name=Identity_1, dims=[1, 212]
--------------------
DEBUG TFLITE: All landmarks (x, y):
  - Landmark 0: (0.5040, 0.9654)
  - Landmark 1: (0.0999, 0.3939)
  - Landmark 2: (0.2056, 0.7930)
  - Landmark 3: (0.2448, 0.8241)
  - Landmark 4: (0.2909, 0.8508)
  - Landmark 101: (0.9203, 0.4089)
  - Landmark 102: (0.6576, 0.4145)
  - Landmark 103: (0.7262, 0.3804)
  - Landmark 104: (0.8010, 0.3632)
  - Landmark 105: (0.8678, 0.3661)
true

========================================================================
INFO: Preparing to test: pfld_landmarks_tnn
========================================================================
========================================================================
INFO: Preparing to test: ssrnet_age_mnn
========================================================================
RUNNING: /app/build/bin/ssrnet_age_mnn /app/assets/ssrnet_age.mnn /app/assets/test_lite_ssrnet.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
DEBUG MNN: Predicted age: 30.463097
true

========================================================================
INFO: Preparing to test: ssrnet_age_ncnn
========================================================================
RUNNING: /app/build/bin/ssrnet_age_ncnn /app/assets/ssrnet_age.param /app/assets/ssrnet_age.bin /app/assets/test_lite_ssrnet.jpg
DEBUG NCNN: Predicted age: 30.3125
true

========================================================================
INFO: Preparing to test: ssrnet_age_onnxruntime
========================================================================
RUNNING: /app/build/bin/ssrnet_age_onnxruntime /app/assets/ssrnet_age.onnx /app/assets/test_lite_ssrnet.jpg
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0 : name=age
--------------------
Running inference...
Inference finished.
DEBUG: Predicted age: 37.057400
false

========================================================================
INFO: Preparing to test: ssrnet_age_tflite
========================================================================
RUNNING: /app/build/bin/ssrnet_age_tflite /app/assets/ssrnet_age_float32.tflite /app/assets/test_lite_ssrnet.jpg
DEBUG TFLITE: Predicted age: 30.5840
true

========================================================================
INFO: Preparing to test: ssrnet_age_tnn
========================================================================
========================================================================
INFO: Preparing to test: ultraface_detector_mnn
========================================================================
RUNNING: /app/build/bin/ultraface_detector_mnn /app/assets/ultraface_detector.mnn /app/assets/test_lite_ultraface.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
DEBUG MNN: Detected 5 faces. Top detection score: 0.9998
true

========================================================================
INFO: Preparing to test: ultraface_detector_ncnn
========================================================================
RUNNING: /app/build/bin/ultraface_detector_ncnn /app/assets/ultraface_detector.param /app/assets/ultraface_detector.bin /app/assets/test_lite_ultraface.jpg

========================================================================
INFO: Preparing to test: ultraface_detector_onnxruntime
========================================================================
RUNNING: /app/build/bin/ultraface_detector_onnxruntime /app/assets/ultraface_detector.onnx /app/assets/test_lite_ultraface.jpg
--- Model Inputs ---
Input 0 : name=input
--- Model Outputs ---
Output 0: name=scores
Output 1: name=boxes
--------------------
Running inference...
Inference finished.
DEBUG ONNX: Detected 5 faces. Top detection score: 0.9998
true

========================================================================
INFO: Preparing to test: ultraface_detector_tflite
========================================================================
RUNNING: /app/build/bin/ultraface_detector_tflite /app/assets/ultraface_detector_float32.tflite /app/assets/test_lite_ultraface.jpg
DEBUG TFLITE: Detected 5 faces. Top detection score: 0.9998
true

========================================================================
INFO: Preparing to test: ultraface_detector_tnn
========================================================================
========================================================================
INFO: Preparing to test: yolov5_detector_mnn
========================================================================
RUNNING: /app/build/bin/yolov5_detector_mnn /app/assets/yolov5_detector.mnn /app/assets/test_lite_yolov5_1.jpg
The device supports: i8sdot:1, fp16:1, i8mm: 0, sve2: 0, sme2: 0
DEBUG MNN: Detected 5 objects. Top detection: Label 0, Score 0.8625
true

========================================================================
INFO: Preparing to test: yolov5_detector_ncnn
========================================================================
RUNNING: /app/build/bin/yolov5_detector_ncnn /app/assets/yolov5_detector.param /app/assets/yolov5_detector.bin /app/assets/test_lite_yolov5_1.jpg
false
DEBUG NCNN: No proposals generated at all.

========================================================================
INFO: Preparing to test: yolov5_detector_onnxruntime
========================================================================
RUNNING: /app/build/bin/yolov5_detector_onnxruntime /app/assets/yolov5_detector.onnx /app/assets/test_lite_yolov5_1.jpg
Running inference...
DEBUG ONNX: Detected 5 objects. Top detection: Label 0, Score 0.8862
true

========================================================================
INFO: Preparing to test: yolov5_detector_tflite
========================================================================
RUNNING: /app/build/bin/yolov5_detector_tflite /app/assets/yolov5_detector_float32.tflite /app/assets/test_lite_yolov5_1.jpg
DEBUG TFLITE: Detected 5 objects. Top detection: Label 0, Score 0.8625
true

========================================================================
INFO: Preparing to test: yolov5_detector_tnn
========================================================================
========================================================================
INFO: All tests finished.
========================================================================

--- Summary of Failures ---
- ERROR: emotion_ferplus_tflite (Model file not found for 'emotion_ferplus')
- SKIPPED: emotion_ferplus_tnn (Could not determine engine)
- SKIPPED: fsanet_headpose_tnn (Could not determine engine)
- SKIPPED: gender_googlenet_tnn (Could not determine engine)
- SKIPPED: mnist_ncnn (MNIST models not in assets directory)
- SKIPPED: mnist_onnxruntime (MNIST models not in assets directory)
- SKIPPED: mnist_tflite (MNIST models not in assets directory)
- SKIPPED: pfld_landmarks_tnn (Could not determine engine)
- SKIPPED: ssrnet_age_tnn (Could not determine engine)
- SKIPPED: ultraface_detector_tnn (Could not determine engine)
- SKIPPED: yolov5_detector_tnn (Could not determine engine)
--------------------------
