7767517
153 180
Input            input                    0 1 input
Convolution      conv1/7x7_s2             1 1 input conv1/7x7_s2_Y 0=64 1=7 11=7 2=1 12=1 3=2 13=2 4=3 14=3 15=3 16=3 5=1 6=9408
ReLU             conv1/relu_7x7           1 1 conv1/7x7_s2_Y conv1/relu_7x7_Y
Pooling          pool1/3x3_s2             1 1 conv1/relu_7x7_Y pool1/3x3_s2_Y 0=0 1=3 11=3 2=2 12=2 3=0 13=0 14=1 15=1 5=1
LRN              pool1/norm1              1 1 pool1/3x3_s2_Y pool1/norm1_Y 0=0 1=5 2=1.000000e-04 3=7.500000e-01 4=1.000000e+00
Convolution      conv2/3x3_reduce         1 1 pool1/norm1_Y conv2/3x3_reduce_Y 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             conv2/relu_3x3_reduce    1 1 conv2/3x3_reduce_Y conv2/relu_3x3_reduce_Y
Convolution      conv2/3x3                1 1 conv2/relu_3x3_reduce_Y conv2/3x3_Y 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=110592
ReLU             conv2/relu_3x3           1 1 conv2/3x3_Y conv2/relu_3x3_Y
LRN              conv2/norm2              1 1 conv2/relu_3x3_Y conv2/norm2_Y 0=0 1=5 2=1.000000e-04 3=7.500000e-01 4=1.000000e+00
Pooling          pool2/3x3_s2             1 1 conv2/norm2_Y pool2/3x3_s2_Y 0=0 1=3 11=3 2=2 12=2 3=0 13=0 14=1 15=1 5=1
Split            splitncnn_0              1 4 pool2/3x3_s2_Y pool2/3x3_s2_Y_splitncnn_0 pool2/3x3_s2_Y_splitncnn_1 pool2/3x3_s2_Y_splitncnn_2 pool2/3x3_s2_Y_splitncnn_3
Convolution      inception_3a/1x1         1 1 pool2/3x3_s2_Y_splitncnn_3 inception_3a/1x1_Y 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
ReLU             inception_3a/relu_1x1    1 1 inception_3a/1x1_Y inception_3a/relu_1x1_Y
Convolution      inception_3a/3x3_reduce  1 1 pool2/3x3_s2_Y_splitncnn_2 inception_3a/3x3_reduce_Y 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18432
ReLU             inception_3a/relu_3x3_reduce 1 1 inception_3a/3x3_reduce_Y inception_3a/relu_3x3_reduce_Y
Convolution      inception_3a/3x3         1 1 inception_3a/relu_3x3_reduce_Y inception_3a/3x3_Y 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=110592
ReLU             inception_3a/relu_3x3    1 1 inception_3a/3x3_Y inception_3a/relu_3x3_Y
Convolution      inception_3a/5x5_reduce  1 1 pool2/3x3_s2_Y_splitncnn_1 inception_3a/5x5_reduce_Y 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3072
ReLU             inception_3a/relu_5x5_reduce 1 1 inception_3a/5x5_reduce_Y inception_3a/relu_5x5_reduce_Y
Convolution      inception_3a/5x5         1 1 inception_3a/relu_5x5_reduce_Y inception_3a/5x5_Y 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=12800
ReLU             inception_3a/relu_5x5    1 1 inception_3a/5x5_Y inception_3a/relu_5x5_Y
Pooling          inception_3a/pool        1 1 pool2/3x3_s2_Y_splitncnn_0 inception_3a/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_3a/pool_proj   1 1 inception_3a/pool_Y inception_3a/pool_proj_Y 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
ReLU             inception_3a/relu_pool_proj 1 1 inception_3a/pool_proj_Y inception_3a/relu_pool_proj_Y
Concat           inception_3a/output      4 1 inception_3a/relu_1x1_Y inception_3a/relu_3x3_Y inception_3a/relu_5x5_Y inception_3a/relu_pool_proj_Y inception_3a/output_Y 0=0
Split            splitncnn_1              1 4 inception_3a/output_Y inception_3a/output_Y_splitncnn_0 inception_3a/output_Y_splitncnn_1 inception_3a/output_Y_splitncnn_2 inception_3a/output_Y_splitncnn_3
Convolution      inception_3b/1x1         1 1 inception_3a/output_Y_splitncnn_3 inception_3b/1x1_Y 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             inception_3b/relu_1x1    1 1 inception_3b/1x1_Y inception_3b/relu_1x1_Y
Convolution      inception_3b/3x3_reduce  1 1 inception_3a/output_Y_splitncnn_2 inception_3b/3x3_reduce_Y 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             inception_3b/relu_3x3_reduce 1 1 inception_3b/3x3_reduce_Y inception_3b/relu_3x3_reduce_Y
Convolution      inception_3b/3x3         1 1 inception_3b/relu_3x3_reduce_Y inception_3b/3x3_Y 0=192 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=221184
ReLU             inception_3b/relu_3x3    1 1 inception_3b/3x3_Y inception_3b/relu_3x3_Y
Convolution      inception_3b/5x5_reduce  1 1 inception_3a/output_Y_splitncnn_1 inception_3b/5x5_reduce_Y 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             inception_3b/relu_5x5_reduce 1 1 inception_3b/5x5_reduce_Y inception_3b/relu_5x5_reduce_Y
Convolution      inception_3b/5x5         1 1 inception_3b/relu_5x5_reduce_Y inception_3b/5x5_Y 0=96 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=76800
ReLU             inception_3b/relu_5x5    1 1 inception_3b/5x5_Y inception_3b/relu_5x5_Y
Pooling          inception_3b/pool        1 1 inception_3a/output_Y_splitncnn_0 inception_3b/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_3b/pool_proj   1 1 inception_3b/pool_Y inception_3b/pool_proj_Y 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             inception_3b/relu_pool_proj 1 1 inception_3b/pool_proj_Y inception_3b/relu_pool_proj_Y
Concat           inception_3b/output      4 1 inception_3b/relu_1x1_Y inception_3b/relu_3x3_Y inception_3b/relu_5x5_Y inception_3b/relu_pool_proj_Y inception_3b/output_Y 0=0
Pooling          pool3/3x3_s2             1 1 inception_3b/output_Y pool3/3x3_s2_Y 0=0 1=3 11=3 2=2 12=2 3=0 13=0 14=1 15=1 5=1
Split            splitncnn_2              1 4 pool3/3x3_s2_Y pool3/3x3_s2_Y_splitncnn_0 pool3/3x3_s2_Y_splitncnn_1 pool3/3x3_s2_Y_splitncnn_2 pool3/3x3_s2_Y_splitncnn_3
Convolution      inception_4a/1x1         1 1 pool3/3x3_s2_Y_splitncnn_3 inception_4a/1x1_Y 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=92160
ReLU             inception_4a/relu_1x1    1 1 inception_4a/1x1_Y inception_4a/relu_1x1_Y
Convolution      inception_4a/3x3_reduce  1 1 pool3/3x3_s2_Y_splitncnn_2 inception_4a/3x3_reduce_Y 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=46080
ReLU             inception_4a/relu_3x3_reduce 1 1 inception_4a/3x3_reduce_Y inception_4a/relu_3x3_reduce_Y
Convolution      inception_4a/3x3         1 1 inception_4a/relu_3x3_reduce_Y inception_4a/3x3_Y 0=208 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=179712
ReLU             inception_4a/relu_3x3    1 1 inception_4a/3x3_Y inception_4a/relu_3x3_Y
Convolution      inception_4a/5x5_reduce  1 1 pool3/3x3_s2_Y_splitncnn_1 inception_4a/5x5_reduce_Y 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7680
ReLU             inception_4a/relu_5x5_reduce 1 1 inception_4a/5x5_reduce_Y inception_4a/relu_5x5_reduce_Y
Convolution      inception_4a/5x5         1 1 inception_4a/relu_5x5_reduce_Y inception_4a/5x5_Y 0=48 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=19200
ReLU             inception_4a/relu_5x5    1 1 inception_4a/5x5_Y inception_4a/relu_5x5_Y
Pooling          inception_4a/pool        1 1 pool3/3x3_s2_Y_splitncnn_0 inception_4a/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_4a/pool_proj   1 1 inception_4a/pool_Y inception_4a/pool_proj_Y 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=30720
ReLU             inception_4a/relu_pool_proj 1 1 inception_4a/pool_proj_Y inception_4a/relu_pool_proj_Y
Concat           inception_4a/output      4 1 inception_4a/relu_1x1_Y inception_4a/relu_3x3_Y inception_4a/relu_5x5_Y inception_4a/relu_pool_proj_Y inception_4a/output_Y 0=0
Split            splitncnn_3              1 4 inception_4a/output_Y inception_4a/output_Y_splitncnn_0 inception_4a/output_Y_splitncnn_1 inception_4a/output_Y_splitncnn_2 inception_4a/output_Y_splitncnn_3
Convolution      inception_4b/1x1         1 1 inception_4a/output_Y_splitncnn_3 inception_4b/1x1_Y 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=81920
ReLU             inception_4b/relu_1x1    1 1 inception_4b/1x1_Y inception_4b/relu_1x1_Y
Convolution      inception_4b/3x3_reduce  1 1 inception_4a/output_Y_splitncnn_2 inception_4b/3x3_reduce_Y 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57344
ReLU             inception_4b/relu_3x3_reduce 1 1 inception_4b/3x3_reduce_Y inception_4b/relu_3x3_reduce_Y
Convolution      inception_4b/3x3         1 1 inception_4b/relu_3x3_reduce_Y inception_4b/3x3_Y 0=224 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=225792
ReLU             inception_4b/relu_3x3    1 1 inception_4b/3x3_Y inception_4b/relu_3x3_Y
Convolution      inception_4b/5x5_reduce  1 1 inception_4a/output_Y_splitncnn_1 inception_4b/5x5_reduce_Y 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
ReLU             inception_4b/relu_5x5_reduce 1 1 inception_4b/5x5_reduce_Y inception_4b/relu_5x5_reduce_Y
Convolution      inception_4b/5x5         1 1 inception_4b/relu_5x5_reduce_Y inception_4b/5x5_Y 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=38400
ReLU             inception_4b/relu_5x5    1 1 inception_4b/5x5_Y inception_4b/relu_5x5_Y
Pooling          inception_4b/pool        1 1 inception_4a/output_Y_splitncnn_0 inception_4b/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_4b/pool_proj   1 1 inception_4b/pool_Y inception_4b/pool_proj_Y 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             inception_4b/relu_pool_proj 1 1 inception_4b/pool_proj_Y inception_4b/relu_pool_proj_Y
Concat           inception_4b/output      4 1 inception_4b/relu_1x1_Y inception_4b/relu_3x3_Y inception_4b/relu_5x5_Y inception_4b/relu_pool_proj_Y inception_4b/output_Y 0=0
Split            splitncnn_4              1 4 inception_4b/output_Y inception_4b/output_Y_splitncnn_0 inception_4b/output_Y_splitncnn_1 inception_4b/output_Y_splitncnn_2 inception_4b/output_Y_splitncnn_3
Convolution      inception_4c/1x1         1 1 inception_4b/output_Y_splitncnn_3 inception_4c/1x1_Y 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             inception_4c/relu_1x1    1 1 inception_4c/1x1_Y inception_4c/relu_1x1_Y
Convolution      inception_4c/3x3_reduce  1 1 inception_4b/output_Y_splitncnn_2 inception_4c/3x3_reduce_Y 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             inception_4c/relu_3x3_reduce 1 1 inception_4c/3x3_reduce_Y inception_4c/relu_3x3_reduce_Y
Convolution      inception_4c/3x3         1 1 inception_4c/relu_3x3_reduce_Y inception_4c/3x3_Y 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             inception_4c/relu_3x3    1 1 inception_4c/3x3_Y inception_4c/relu_3x3_Y
Convolution      inception_4c/5x5_reduce  1 1 inception_4b/output_Y_splitncnn_1 inception_4c/5x5_reduce_Y 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
ReLU             inception_4c/relu_5x5_reduce 1 1 inception_4c/5x5_reduce_Y inception_4c/relu_5x5_reduce_Y
Convolution      inception_4c/5x5         1 1 inception_4c/relu_5x5_reduce_Y inception_4c/5x5_Y 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=38400
ReLU             inception_4c/relu_5x5    1 1 inception_4c/5x5_Y inception_4c/relu_5x5_Y
Pooling          inception_4c/pool        1 1 inception_4b/output_Y_splitncnn_0 inception_4c/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_4c/pool_proj   1 1 inception_4c/pool_Y inception_4c/pool_proj_Y 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             inception_4c/relu_pool_proj 1 1 inception_4c/pool_proj_Y inception_4c/relu_pool_proj_Y
Concat           inception_4c/output      4 1 inception_4c/relu_1x1_Y inception_4c/relu_3x3_Y inception_4c/relu_5x5_Y inception_4c/relu_pool_proj_Y inception_4c/output_Y 0=0
Split            splitncnn_5              1 4 inception_4c/output_Y inception_4c/output_Y_splitncnn_0 inception_4c/output_Y_splitncnn_1 inception_4c/output_Y_splitncnn_2 inception_4c/output_Y_splitncnn_3
Convolution      inception_4d/1x1         1 1 inception_4c/output_Y_splitncnn_3 inception_4d/1x1_Y 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57344
ReLU             inception_4d/relu_1x1    1 1 inception_4d/1x1_Y inception_4d/relu_1x1_Y
Convolution      inception_4d/3x3_reduce  1 1 inception_4c/output_Y_splitncnn_2 inception_4d/3x3_reduce_Y 0=144 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=73728
ReLU             inception_4d/relu_3x3_reduce 1 1 inception_4d/3x3_reduce_Y inception_4d/relu_3x3_reduce_Y
Convolution      inception_4d/3x3         1 1 inception_4d/relu_3x3_reduce_Y inception_4d/3x3_Y 0=288 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=373248
ReLU             inception_4d/relu_3x3    1 1 inception_4d/3x3_Y inception_4d/relu_3x3_Y
Convolution      inception_4d/5x5_reduce  1 1 inception_4c/output_Y_splitncnn_1 inception_4d/5x5_reduce_Y 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             inception_4d/relu_5x5_reduce 1 1 inception_4d/5x5_reduce_Y inception_4d/relu_5x5_reduce_Y
Convolution      inception_4d/5x5         1 1 inception_4d/relu_5x5_reduce_Y inception_4d/5x5_Y 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=51200
ReLU             inception_4d/relu_5x5    1 1 inception_4d/5x5_Y inception_4d/relu_5x5_Y
Pooling          inception_4d/pool        1 1 inception_4c/output_Y_splitncnn_0 inception_4d/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_4d/pool_proj   1 1 inception_4d/pool_Y inception_4d/pool_proj_Y 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             inception_4d/relu_pool_proj 1 1 inception_4d/pool_proj_Y inception_4d/relu_pool_proj_Y
Concat           inception_4d/output      4 1 inception_4d/relu_1x1_Y inception_4d/relu_3x3_Y inception_4d/relu_5x5_Y inception_4d/relu_pool_proj_Y inception_4d/output_Y 0=0
Split            splitncnn_6              1 4 inception_4d/output_Y inception_4d/output_Y_splitncnn_0 inception_4d/output_Y_splitncnn_1 inception_4d/output_Y_splitncnn_2 inception_4d/output_Y_splitncnn_3
Convolution      inception_4e/1x1         1 1 inception_4d/output_Y_splitncnn_3 inception_4e/1x1_Y 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=135168
ReLU             inception_4e/relu_1x1    1 1 inception_4e/1x1_Y inception_4e/relu_1x1_Y
Convolution      inception_4e/3x3_reduce  1 1 inception_4d/output_Y_splitncnn_2 inception_4e/3x3_reduce_Y 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=84480
ReLU             inception_4e/relu_3x3_reduce 1 1 inception_4e/3x3_reduce_Y inception_4e/relu_3x3_reduce_Y
Convolution      inception_4e/3x3         1 1 inception_4e/relu_3x3_reduce_Y inception_4e/3x3_Y 0=320 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=460800
ReLU             inception_4e/relu_3x3    1 1 inception_4e/3x3_Y inception_4e/relu_3x3_Y
Convolution      inception_4e/5x5_reduce  1 1 inception_4d/output_Y_splitncnn_1 inception_4e/5x5_reduce_Y 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16896
ReLU             inception_4e/relu_5x5_reduce 1 1 inception_4e/5x5_reduce_Y inception_4e/relu_5x5_reduce_Y
Convolution      inception_4e/5x5         1 1 inception_4e/relu_5x5_reduce_Y inception_4e/5x5_Y 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=102400
ReLU             inception_4e/relu_5x5    1 1 inception_4e/5x5_Y inception_4e/relu_5x5_Y
Pooling          inception_4e/pool        1 1 inception_4d/output_Y_splitncnn_0 inception_4e/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_4e/pool_proj   1 1 inception_4e/pool_Y inception_4e/pool_proj_Y 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=67584
ReLU             inception_4e/relu_pool_proj 1 1 inception_4e/pool_proj_Y inception_4e/relu_pool_proj_Y
Concat           inception_4e/output      4 1 inception_4e/relu_1x1_Y inception_4e/relu_3x3_Y inception_4e/relu_5x5_Y inception_4e/relu_pool_proj_Y inception_4e/output_Y 0=0
Pooling          pool4/3x3_s2             1 1 inception_4e/output_Y pool4/3x3_s2_Y 0=0 1=3 11=3 2=2 12=2 3=0 13=0 14=1 15=1 5=1
Split            splitncnn_7              1 4 pool4/3x3_s2_Y pool4/3x3_s2_Y_splitncnn_0 pool4/3x3_s2_Y_splitncnn_1 pool4/3x3_s2_Y_splitncnn_2 pool4/3x3_s2_Y_splitncnn_3
Convolution      inception_5a/1x1         1 1 pool4/3x3_s2_Y_splitncnn_3 inception_5a/1x1_Y 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=212992
ReLU             inception_5a/relu_1x1    1 1 inception_5a/1x1_Y inception_5a/relu_1x1_Y
Convolution      inception_5a/3x3_reduce  1 1 pool4/3x3_s2_Y_splitncnn_2 inception_5a/3x3_reduce_Y 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=133120
ReLU             inception_5a/relu_3x3_reduce 1 1 inception_5a/3x3_reduce_Y inception_5a/relu_3x3_reduce_Y
Convolution      inception_5a/3x3         1 1 inception_5a/relu_3x3_reduce_Y inception_5a/3x3_Y 0=320 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=460800
ReLU             inception_5a/relu_3x3    1 1 inception_5a/3x3_Y inception_5a/relu_3x3_Y
Convolution      inception_5a/5x5_reduce  1 1 pool4/3x3_s2_Y_splitncnn_1 inception_5a/5x5_reduce_Y 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=26624
ReLU             inception_5a/relu_5x5_reduce 1 1 inception_5a/5x5_reduce_Y inception_5a/relu_5x5_reduce_Y
Convolution      inception_5a/5x5         1 1 inception_5a/relu_5x5_reduce_Y inception_5a/5x5_Y 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=102400
ReLU             inception_5a/relu_5x5    1 1 inception_5a/5x5_Y inception_5a/relu_5x5_Y
Pooling          inception_5a/pool        1 1 pool4/3x3_s2_Y_splitncnn_0 inception_5a/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_5a/pool_proj   1 1 inception_5a/pool_Y inception_5a/pool_proj_Y 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=106496
ReLU             inception_5a/relu_pool_proj 1 1 inception_5a/pool_proj_Y inception_5a/relu_pool_proj_Y
Concat           inception_5a/output      4 1 inception_5a/relu_1x1_Y inception_5a/relu_3x3_Y inception_5a/relu_5x5_Y inception_5a/relu_pool_proj_Y inception_5a/output_Y 0=0
Split            splitncnn_8              1 4 inception_5a/output_Y inception_5a/output_Y_splitncnn_0 inception_5a/output_Y_splitncnn_1 inception_5a/output_Y_splitncnn_2 inception_5a/output_Y_splitncnn_3
Convolution      inception_5b/1x1         1 1 inception_5a/output_Y_splitncnn_3 inception_5b/1x1_Y 0=384 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=319488
ReLU             inception_5b/relu_1x1    1 1 inception_5b/1x1_Y inception_5b/relu_1x1_Y
Convolution      inception_5b/3x3_reduce  1 1 inception_5a/output_Y_splitncnn_2 inception_5b/3x3_reduce_Y 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=159744
ReLU             inception_5b/relu_3x3_reduce 1 1 inception_5b/3x3_reduce_Y inception_5b/relu_3x3_reduce_Y
Convolution      inception_5b/3x3         1 1 inception_5b/relu_3x3_reduce_Y inception_5b/3x3_Y 0=384 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=663552
ReLU             inception_5b/relu_3x3    1 1 inception_5b/3x3_Y inception_5b/relu_3x3_Y
Convolution      inception_5b/5x5_reduce  1 1 inception_5a/output_Y_splitncnn_1 inception_5b/5x5_reduce_Y 0=48 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=39936
ReLU             inception_5b/relu_5x5_reduce 1 1 inception_5b/5x5_reduce_Y inception_5b/relu_5x5_reduce_Y
Convolution      inception_5b/5x5         1 1 inception_5b/relu_5x5_reduce_Y inception_5b/5x5_Y 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=153600
ReLU             inception_5b/relu_5x5    1 1 inception_5b/5x5_Y inception_5b/relu_5x5_Y
Pooling          inception_5b/pool        1 1 inception_5a/output_Y_splitncnn_0 inception_5b/pool_Y 0=0 1=3 11=3 2=1 12=1 3=1 13=1 14=1 15=1 5=1
Convolution      inception_5b/pool_proj   1 1 inception_5b/pool_Y inception_5b/pool_proj_Y 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=106496
ReLU             inception_5b/relu_pool_proj 1 1 inception_5b/pool_proj_Y inception_5b/relu_pool_proj_Y
Concat           inception_5b/output      4 1 inception_5b/relu_1x1_Y inception_5b/relu_3x3_Y inception_5b/relu_5x5_Y inception_5b/relu_pool_proj_Y inception_5b/output_Y 0=0
Pooling          pool5/7x7_s1             1 1 inception_5b/output_Y pool5/7x7_s1_Y 0=1 1=7 11=7 2=1 12=1 3=0 13=0 14=0 15=0 5=1 6=0
Dropout          pool5/drop_7x7_s1        1 1 pool5/7x7_s1_Y pool5/drop_7x7_s1_Y
Reshape          loss3/classifier_agexgender_Reshape 1 1 pool5/drop_7x7_s1_Y loss3/classifier_agexgender_Reshape_Y 0=1024
InnerProduct     loss3/classifier_agexgender_Gemm 1 1 loss3/classifier_agexgender_Reshape_Y loss3/classifier_agexgender_Gemm_Y 0=8 1=1 2=8192
Softmax          loss3/loss3              1 1 loss3/classifier_agexgender_Gemm_Y loss3/loss3_Y 0=0 1=1
