7767517
200 232
Input            input                    0 1 input
Split            splitncnn_input0         1 2 input input_splitncnn_0 input_splitncnn_1
Convolution      Conv_0                   1 1 input_splitncnn_1 403 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864
ReLU             Relu_1                   1 1 403 107
Pooling          AveragePool_4            1 1 107 110 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_0              1 2 110 110_splitncnn_0 110_splitncnn_1
Convolution      Conv_5                   1 1 110_splitncnn_1 406 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             Relu_6                   1 1 406 113
Pooling          AveragePool_9            1 1 113 116 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_1              1 2 116 116_splitncnn_0 116_splitncnn_1
Convolution      Conv_10                  1 1 116_splitncnn_1 409 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             Relu_11                  1 1 409 119
Pooling          AveragePool_14           1 1 119 122 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
Convolution      Conv_15                  1 1 122 412 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             Relu_16                  1 1 412 125
Convolution      Conv_17                  1 1 input_splitncnn_0 415 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=432
UnaryOp          Tanh_18                  1 1 415 128 0=16
Pooling          MaxPool_19               1 1 128 129 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Split            splitncnn_2              1 2 129 129_splitncnn_0 129_splitncnn_1
Convolution      Conv_20                  1 1 129_splitncnn_1 418 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
UnaryOp          Tanh_21                  1 1 418 132 0=16
Pooling          MaxPool_22               1 1 132 133 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Split            splitncnn_3              1 2 133 133_splitncnn_0 133_splitncnn_1
Convolution      Conv_23                  1 1 133_splitncnn_1 421 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
UnaryOp          Tanh_24                  1 1 421 136 0=16
Pooling          MaxPool_25               1 1 136 137 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Convolution      Conv_26                  1 1 137 424 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
UnaryOp          Tanh_27                  1 1 424 140 0=16
Convolution      Conv_28                  1 1 110_splitncnn_0 141 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=320
ReLU             Relu_29                  1 1 141 142
Pooling          AveragePool_32           1 1 142 145 0=1 1=8 11=8 2=8 12=8 3=0 13=0 14=0 15=0 5=1 6=0
Convolution      Conv_33                  1 1 116_splitncnn_0 146 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=320
ReLU             Relu_34                  1 1 146 147
Pooling          AveragePool_37           1 1 147 150 0=1 1=4 11=4 2=4 12=4 3=0 13=0 14=0 15=0 5=1 6=0
Convolution      Conv_38                  1 1 125 151 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=320
ReLU             Relu_39                  1 1 151 152
Convolution      Conv_40                  1 1 129_splitncnn_0 153 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=160
ReLU             Relu_41                  1 1 153 154
Pooling          MaxPool_42               1 1 154 155 0=0 1=8 11=8 2=8 12=8 3=0 13=0 14=0 15=0 5=1
Convolution      Conv_43                  1 1 133_splitncnn_0 156 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=160
ReLU             Relu_44                  1 1 156 157
Pooling          MaxPool_45               1 1 157 158 0=0 1=4 11=4 2=4 12=4 3=0 13=0 14=0 15=0 5=1
Convolution      Conv_46                  1 1 140 159 0=10 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=160
ReLU             Relu_47                  1 1 159 160
Reshape          Reshape_53               1 1 145 168 0=-1
Split            splitncnn_4              1 2 168 168_splitncnn_0 168_splitncnn_1
Reshape          Reshape_59               1 1 150 176 0=-1
Split            splitncnn_5              1 2 176 176_splitncnn_0 176_splitncnn_1
Reshape          Reshape_65               1 1 152 184 0=-1
Split            splitncnn_6              1 2 184 184_splitncnn_0 184_splitncnn_1
Reshape          Reshape_71               1 1 155 192 0=-1
Split            splitncnn_7              1 2 192 192_splitncnn_0 192_splitncnn_1
Reshape          Reshape_77               1 1 158 200 0=-1
Split            splitncnn_8              1 2 200 200_splitncnn_0 200_splitncnn_1
Reshape          Reshape_83               1 1 160 208 0=-1
Split            splitncnn_9              1 2 208 208_splitncnn_0 208_splitncnn_1
BinaryOp         Mul_84                   2 1 184_splitncnn_1 208_splitncnn_1 209 0=2
InnerProduct     Gemm_85                  1 1 209 210 0=1 1=1 2=640
UnaryOp          Tanh_86                  1 1 210 211 0=16
Split            splitncnn_10             1 3 211 211_splitncnn_0 211_splitncnn_1 211_splitncnn_2
BinaryOp         Mul_87                   2 1 176_splitncnn_1 200_splitncnn_1 212 0=2
InnerProduct     Gemm_88                  1 1 212 213 0=1 1=1 2=160
UnaryOp          Tanh_89                  1 1 213 214 0=16
Split            splitncnn_11             1 2 214 214_splitncnn_0 214_splitncnn_1
BinaryOp         Mul_90                   2 1 168_splitncnn_1 192_splitncnn_1 215 0=2
InnerProduct     Gemm_91                  1 1 215 216 0=1 1=1 2=160
UnaryOp          Tanh_92                  1 1 216 217 0=16
InnerProduct     Gemm_93                  1 1 184_splitncnn_0 218 0=3 1=1 2=1920
ReLU             Relu_94                  1 1 218 219
InnerProduct     Gemm_95                  1 1 208_splitncnn_0 220 0=3 1=1 2=1920
ReLU             Relu_96                  1 1 220 221
BinaryOp         Mul_97                   2 1 219 221 222 0=2
InnerProduct     Gemm_98                  1 1 176_splitncnn_0 223 0=3 1=1 2=480
ReLU             Relu_99                  1 1 223 224
InnerProduct     Gemm_100                 1 1 200_splitncnn_0 225 0=3 1=1 2=480
ReLU             Relu_101                 1 1 225 226
BinaryOp         Mul_102                  2 1 224 226 227 0=2
InnerProduct     Gemm_103                 1 1 168_splitncnn_0 228 0=3 1=1 2=480
ReLU             Relu_104                 1 1 228 229
InnerProduct     Gemm_105                 1 1 192_splitncnn_0 230 0=3 1=1 2=480
ReLU             Relu_106                 1 1 230 231
BinaryOp         Mul_107                  2 1 229 231 232 0=2
InnerProduct     Gemm_108                 1 1 222 233 0=6 1=1 2=18
ReLU             Relu_109                 1 1 233 234
Split            splitncnn_12             1 2 234 234_splitncnn_0 234_splitncnn_1
InnerProduct     Gemm_110                 1 1 227 235 0=6 1=1 2=18
ReLU             Relu_111                 1 1 235 236
Split            splitncnn_13             1 2 236 236_splitncnn_0 236_splitncnn_1
InnerProduct     Gemm_112                 1 1 232 237 0=6 1=1 2=18
ReLU             Relu_113                 1 1 237 238
Split            splitncnn_14             1 2 238 238_splitncnn_0 238_splitncnn_1
InnerProduct     Gemm_114                 1 1 234_splitncnn_1 239 0=3 1=1 2=18
ReLU             Relu_115                 1 1 239 240
Split            splitncnn_15             1 4 240 240_splitncnn_0 240_splitncnn_1 240_splitncnn_2 240_splitncnn_3
InnerProduct     Gemm_116                 1 1 234_splitncnn_0 241 0=3 1=1 2=18
UnaryOp          Tanh_117                 1 1 241 242 0=16
Split            splitncnn_16             1 3 242 242_splitncnn_0 242_splitncnn_1 242_splitncnn_2
InnerProduct     Gemm_118                 1 1 236_splitncnn_1 243 0=3 1=1 2=18
ReLU             Relu_119                 1 1 243 244
Split            splitncnn_17             1 4 244 244_splitncnn_0 244_splitncnn_1 244_splitncnn_2 244_splitncnn_3
InnerProduct     Gemm_120                 1 1 236_splitncnn_0 245 0=3 1=1 2=18
UnaryOp          Tanh_121                 1 1 245 246 0=16
Split            splitncnn_18             1 3 246 246_splitncnn_0 246_splitncnn_1 246_splitncnn_2
InnerProduct     Gemm_122                 1 1 238_splitncnn_1 247 0=3 1=1 2=18
ReLU             Relu_123                 1 1 247 248
Split            splitncnn_19             1 4 248 248_splitncnn_0 248_splitncnn_1 248_splitncnn_2 248_splitncnn_3
InnerProduct     Gemm_124                 1 1 238_splitncnn_0 249 0=3 1=1 2=18
UnaryOp          Tanh_125                 1 1 249 250 0=16
Split            splitncnn_20             1 3 250 250_splitncnn_0 250_splitncnn_1 250_splitncnn_2
Crop             Gather_127               1 1 240_splitncnn_3 252 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_129                  1 1 252 254 0=2 1=1 2=0.000000e+00
Crop             Gather_131               1 1 244_splitncnn_3 256 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_133                  1 1 256 258 0=2 1=1 2=0.000000e+00
Crop             Gather_135               1 1 248_splitncnn_3 260 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_137                  1 1 260 262 0=2 1=1 2=0.000000e+00
Crop             Gather_139               1 1 242_splitncnn_2 264 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_141                  1 1 264 266 0=2 1=1 2=1.000000e+00
BinaryOp         Add_143                  1 1 266 268 0=0 1=1 2=0.000000e+00
Crop             Gather_145               1 1 240_splitncnn_2 270 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_146                  2 1 268 270 271 0=2
BinaryOp         Add_147                  2 1 254 271 272 0=0
Crop             Gather_149               1 1 242_splitncnn_1 274 -23309=1,1 -23310=1,2 -23311=1,0
BinaryOp         Mul_151                  1 1 274 276 0=2 1=1 2=1.000000e+00
BinaryOp         Add_153                  1 1 276 278 0=0 1=1 2=1.000000e+00
Crop             Gather_155               1 1 240_splitncnn_1 280 -23309=1,1 -23310=1,2 -23311=1,0
BinaryOp         Mul_156                  2 1 278 280 281 0=2
BinaryOp         Add_157                  2 1 272 281 282 0=0
Crop             Gather_159               1 1 242_splitncnn_0 284 -23309=1,2 -23310=1,3 -23311=1,0
BinaryOp         Mul_161                  1 1 284 286 0=2 1=1 2=1.000000e+00
BinaryOp         Add_163                  1 1 286 288 0=0 1=1 2=2.000000e+00
Crop             Gather_165               1 1 240_splitncnn_0 290 -23309=1,2 -23310=1,3 -23311=1,0
BinaryOp         Mul_166                  2 1 288 290 291 0=2
BinaryOp         Add_167                  2 1 282 291 292 0=0
ExpandDims       Unsqueeze_168            1 1 292 293 -23303=1,0
BinaryOp         Mul_170                  1 1 211_splitncnn_2 295 0=2 1=1 2=1.000000e+00
BinaryOp         Add_172                  1 1 295 297 0=0 1=1 2=1.000000e+00
BinaryOp         Mul_174                  1 1 297 299 0=2 1=1 2=3.000000e+00
BinaryOp         Div_175                  2 1 293 299 300 0=3
Crop             Gather_177               1 1 246_splitncnn_2 302 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_179                  1 1 302 304 0=2 1=1 2=1.000000e+00
BinaryOp         Add_181                  1 1 304 306 0=0 1=1 2=0.000000e+00
Crop             Gather_183               1 1 244_splitncnn_2 308 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_184                  2 1 306 308 309 0=2
BinaryOp         Add_185                  2 1 258 309 310 0=0
Crop             Gather_187               1 1 246_splitncnn_1 312 -23309=1,1 -23310=1,2 -23311=1,0
BinaryOp         Mul_189                  1 1 312 314 0=2 1=1 2=1.000000e+00
BinaryOp         Add_191                  1 1 314 316 0=0 1=1 2=1.000000e+00
Crop             Gather_193               1 1 244_splitncnn_1 318 -23309=1,1 -23310=1,2 -23311=1,0
BinaryOp         Mul_194                  2 1 316 318 319 0=2
BinaryOp         Add_195                  2 1 310 319 320 0=0
Crop             Gather_197               1 1 246_splitncnn_0 322 -23309=1,2 -23310=1,3 -23311=1,0
BinaryOp         Mul_199                  1 1 322 324 0=2 1=1 2=1.000000e+00
BinaryOp         Add_201                  1 1 324 326 0=0 1=1 2=2.000000e+00
Crop             Gather_203               1 1 244_splitncnn_0 328 -23309=1,2 -23310=1,3 -23311=1,0
BinaryOp         Mul_204                  2 1 326 328 329 0=2
BinaryOp         Add_205                  2 1 320 329 330 0=0
ExpandDims       Unsqueeze_206            1 1 330 331 -23303=1,0
BinaryOp         Mul_208                  1 1 211_splitncnn_1 333 0=2 1=1 2=1.000000e+00
BinaryOp         Add_210                  1 1 333 335 0=0 1=1 2=1.000000e+00
BinaryOp         Mul_212                  1 1 335 337 0=2 1=1 2=3.000000e+00
BinaryOp         Mul_214                  1 1 214_splitncnn_1 339 0=2 1=1 2=1.000000e+00
BinaryOp         Add_216                  1 1 339 341 0=0 1=1 2=1.000000e+00
BinaryOp         Mul_218                  1 1 341 343 0=2 1=1 2=3.000000e+00
BinaryOp         Mul_219                  2 1 337 343 344 0=2
BinaryOp         Div_220                  2 1 331 344 345 0=3
Crop             Gather_222               1 1 250_splitncnn_2 347 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_224                  1 1 347 349 0=2 1=1 2=1.000000e+00
BinaryOp         Add_226                  1 1 349 351 0=0 1=1 2=0.000000e+00
Crop             Gather_228               1 1 248_splitncnn_2 353 -23309=1,0 -23310=1,1 -23311=1,0
BinaryOp         Mul_229                  2 1 351 353 354 0=2
BinaryOp         Add_230                  2 1 262 354 355 0=0
Crop             Gather_232               1 1 250_splitncnn_1 357 -23309=1,1 -23310=1,2 -23311=1,0
BinaryOp         Mul_234                  1 1 357 359 0=2 1=1 2=1.000000e+00
BinaryOp         Add_236                  1 1 359 361 0=0 1=1 2=1.000000e+00
Crop             Gather_238               1 1 248_splitncnn_1 363 -23309=1,1 -23310=1,2 -23311=1,0
BinaryOp         Mul_239                  2 1 361 363 364 0=2
BinaryOp         Add_240                  2 1 355 364 365 0=0
Crop             Gather_242               1 1 250_splitncnn_0 367 -23309=1,2 -23310=1,3 -23311=1,0
BinaryOp         Mul_244                  1 1 367 369 0=2 1=1 2=1.000000e+00
BinaryOp         Add_246                  1 1 369 371 0=0 1=1 2=2.000000e+00
Crop             Gather_248               1 1 248_splitncnn_0 373 -23309=1,2 -23310=1,3 -23311=1,0
BinaryOp         Mul_249                  2 1 371 373 374 0=2
BinaryOp         Add_250                  2 1 365 374 375 0=0
ExpandDims       Unsqueeze_251            1 1 375 376 -23303=1,0
BinaryOp         Mul_253                  1 1 211_splitncnn_0 378 0=2 1=1 2=1.000000e+00
BinaryOp         Add_255                  1 1 378 380 0=0 1=1 2=1.000000e+00
BinaryOp         Mul_257                  1 1 380 382 0=2 1=1 2=3.000000e+00
BinaryOp         Mul_259                  1 1 214_splitncnn_0 384 0=2 1=1 2=1.000000e+00
BinaryOp         Add_261                  1 1 384 386 0=0 1=1 2=1.000000e+00
BinaryOp         Mul_263                  1 1 386 388 0=2 1=1 2=3.000000e+00
BinaryOp         Mul_264                  2 1 382 388 389 0=2
BinaryOp         Mul_266                  1 1 217 391 0=2 1=1 2=1.000000e+00
BinaryOp         Add_268                  1 1 391 393 0=0 1=1 2=1.000000e+00
BinaryOp         Mul_270                  1 1 393 395 0=2 1=1 2=3.000000e+00
BinaryOp         Mul_271                  2 1 389 395 396 0=2
BinaryOp         Div_272                  2 1 376 396 397 0=3
BinaryOp         Add_273                  2 1 300 345 398 0=0
BinaryOp         Add_274                  2 1 398 397 399 0=0
BinaryOp         Mul_276                  1 1 399 401 0=2 1=1 2=1.010000e+02
Squeeze          Squeeze_277              1 1 401 age -23303=1,0
