7767517
259 323
Input            images                   0 1 images
YoloV5Focus      focus                    1 1 images 167
Convolution      Conv_41                  1 1 167 168 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456
Swish            Mul_43                   1 1 168 170
Convolution      Conv_44                  1 1 170 171 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            Mul_46                   1 1 171 173
Split            splitncnn_0              1 2 173 173_splitncnn_0 173_splitncnn_1
Convolution      Conv_47                  1 1 173_splitncnn_1 174 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_1              1 2 174 174_splitncnn_0 174_splitncnn_1
Convolution      Conv_57                  1 1 173_splitncnn_0 184 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Split            splitncnn_2              1 2 184 184_splitncnn_0 184_splitncnn_1
Sigmoid          Sigmoid_48               1 1 174_splitncnn_1 175
Sigmoid          Sigmoid_58               1 1 184_splitncnn_1 185
BinaryOp         Mul_49                   2 1 174_splitncnn_0 175 176 0=2
Split            splitncnn_3              1 2 176 176_splitncnn_0 176_splitncnn_1
BinaryOp         Mul_59                   2 1 184_splitncnn_0 185 186 0=2
Convolution      Conv_50                  1 1 176_splitncnn_1 177 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_52                   1 1 177 179
Convolution      Conv_53                  1 1 179 180 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_55                   1 1 180 182
BinaryOp         Add_56                   2 1 176_splitncnn_0 182 183 0=0
Concat           Concat_60                2 1 183 186 187 0=0
Convolution      Conv_61                  1 1 187 188 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_63                   1 1 188 190
Convolution      Conv_64                  1 1 190 191 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            Mul_66                   1 1 191 193
Split            splitncnn_4              1 2 193 193_splitncnn_0 193_splitncnn_1
Convolution      Conv_67                  1 1 193_splitncnn_1 194 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_5              1 2 194 194_splitncnn_0 194_splitncnn_1
Convolution      Conv_91                  1 1 193_splitncnn_0 218 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Split            splitncnn_6              1 2 218 218_splitncnn_0 218_splitncnn_1
Sigmoid          Sigmoid_68               1 1 194_splitncnn_1 195
Sigmoid          Sigmoid_92               1 1 218_splitncnn_1 219
BinaryOp         Mul_69                   2 1 194_splitncnn_0 195 196 0=2
Split            splitncnn_7              1 2 196 196_splitncnn_0 196_splitncnn_1
BinaryOp         Mul_93                   2 1 218_splitncnn_0 219 220 0=2
Convolution      Conv_70                  1 1 196_splitncnn_1 197 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_72                   1 1 197 199
Convolution      Conv_73                  1 1 199 200 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_75                   1 1 200 202
BinaryOp         Add_76                   2 1 196_splitncnn_0 202 203 0=0
Split            splitncnn_8              1 2 203 203_splitncnn_0 203_splitncnn_1
Convolution      Conv_77                  1 1 203_splitncnn_1 204 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_79                   1 1 204 206
Convolution      Conv_80                  1 1 206 207 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_82                   1 1 207 209
BinaryOp         Add_83                   2 1 203_splitncnn_0 209 210 0=0
Split            splitncnn_9              1 2 210 210_splitncnn_0 210_splitncnn_1
Convolution      Conv_84                  1 1 210_splitncnn_1 211 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_86                   1 1 211 213
Convolution      Conv_87                  1 1 213 214 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_89                   1 1 214 216
BinaryOp         Add_90                   2 1 210_splitncnn_0 216 217 0=0
Concat           Concat_94                2 1 217 220 221 0=0
Convolution      Conv_95                  1 1 221 222 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_97                   1 1 222 224
Split            splitncnn_10             1 2 224 224_splitncnn_0 224_splitncnn_1
Convolution      Conv_98                  1 1 224_splitncnn_1 225 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            Mul_100                  1 1 225 227
Split            splitncnn_11             1 2 227 227_splitncnn_0 227_splitncnn_1
Convolution      Conv_101                 1 1 227_splitncnn_1 228 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_12             1 2 228 228_splitncnn_0 228_splitncnn_1
Convolution      Conv_125                 1 1 227_splitncnn_0 252 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_13             1 2 252 252_splitncnn_0 252_splitncnn_1
Sigmoid          Sigmoid_102              1 1 228_splitncnn_1 229
Sigmoid          Sigmoid_126              1 1 252_splitncnn_1 253
BinaryOp         Mul_103                  2 1 228_splitncnn_0 229 230 0=2
Split            splitncnn_14             1 2 230 230_splitncnn_0 230_splitncnn_1
BinaryOp         Mul_127                  2 1 252_splitncnn_0 253 254 0=2
Convolution      Conv_104                 1 1 230_splitncnn_1 231 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_106                  1 1 231 233
Convolution      Conv_107                 1 1 233 234 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_109                  1 1 234 236
BinaryOp         Add_110                  2 1 230_splitncnn_0 236 237 0=0
Split            splitncnn_15             1 2 237 237_splitncnn_0 237_splitncnn_1
Convolution      Conv_111                 1 1 237_splitncnn_1 238 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_113                  1 1 238 240
Convolution      Conv_114                 1 1 240 241 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_116                  1 1 241 243
BinaryOp         Add_117                  2 1 237_splitncnn_0 243 244 0=0
Split            splitncnn_16             1 2 244 244_splitncnn_0 244_splitncnn_1
Convolution      Conv_118                 1 1 244_splitncnn_1 245 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_120                  1 1 245 247
Convolution      Conv_121                 1 1 247 248 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_123                  1 1 248 250
BinaryOp         Add_124                  2 1 244_splitncnn_0 250 251 0=0
Concat           Concat_128               2 1 251 254 255 0=0
Convolution      Conv_129                 1 1 255 256 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_131                  1 1 256 258
Split            splitncnn_17             1 2 258 258_splitncnn_0 258_splitncnn_1
Convolution      Conv_132                 1 1 258_splitncnn_1 259 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
Swish            Mul_134                  1 1 259 261
Convolution      Conv_135                 1 1 261 262 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_137                  1 1 262 264
Split            splitncnn_18             1 4 264 264_splitncnn_0 264_splitncnn_1 264_splitncnn_2 264_splitncnn_3
Pooling          MaxPool_138              1 1 264_splitncnn_3 265 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_139              1 1 264_splitncnn_2 266 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_140              1 1 264_splitncnn_1 267 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_141               4 1 264_splitncnn_0 265 266 267 268 0=0
Convolution      Conv_142                 1 1 268 269 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            Mul_144                  1 1 269 271
Split            splitncnn_19             1 2 271 271_splitncnn_0 271_splitncnn_1
Convolution      Conv_145                 1 1 271_splitncnn_1 272 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_20             1 2 272 272_splitncnn_0 272_splitncnn_1
Convolution      Conv_154                 1 1 271_splitncnn_0 281 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_21             1 2 281 281_splitncnn_0 281_splitncnn_1
Sigmoid          Sigmoid_146              1 1 272_splitncnn_1 273
Sigmoid          Sigmoid_155              1 1 281_splitncnn_1 282
BinaryOp         Mul_147                  2 1 272_splitncnn_0 273 274 0=2
BinaryOp         Mul_156                  2 1 281_splitncnn_0 282 283 0=2
Convolution      Conv_148                 1 1 274 275 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_150                  1 1 275 277
Convolution      Conv_151                 1 1 277 278 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_153                  1 1 278 280
Concat           Concat_157               2 1 280 283 284 0=0
Convolution      Conv_158                 1 1 284 285 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_160                  1 1 285 287
Convolution      Conv_161                 1 1 287 288 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_163                  1 1 288 290
Split            splitncnn_22             1 2 290 290_splitncnn_0 290_splitncnn_1
Interp           Resize_165               1 1 290_splitncnn_1 295 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_166               2 1 295 258_splitncnn_0 296 0=0
Split            splitncnn_23             1 2 296 296_splitncnn_0 296_splitncnn_1
Convolution      Conv_167                 1 1 296_splitncnn_1 297 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Split            splitncnn_24             1 2 297 297_splitncnn_0 297_splitncnn_1
Convolution      Conv_176                 1 1 296_splitncnn_0 306 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Split            splitncnn_25             1 2 306 306_splitncnn_0 306_splitncnn_1
Sigmoid          Sigmoid_168              1 1 297_splitncnn_1 298
Sigmoid          Sigmoid_177              1 1 306_splitncnn_1 307
BinaryOp         Mul_169                  2 1 297_splitncnn_0 298 299 0=2
BinaryOp         Mul_178                  2 1 306_splitncnn_0 307 308 0=2
Convolution      Conv_170                 1 1 299 300 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_172                  1 1 300 302
Convolution      Conv_173                 1 1 302 303 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_175                  1 1 303 305
Concat           Concat_179               2 1 305 308 309 0=0
Convolution      Conv_180                 1 1 309 310 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_182                  1 1 310 312
Convolution      Conv_183                 1 1 312 313 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_185                  1 1 313 315
Split            splitncnn_26             1 2 315 315_splitncnn_0 315_splitncnn_1
Interp           Resize_187               1 1 315_splitncnn_1 320 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_188               2 1 320 224_splitncnn_0 321 0=0
Split            splitncnn_27             1 2 321 321_splitncnn_0 321_splitncnn_1
Convolution      Conv_189                 1 1 321_splitncnn_1 322 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Split            splitncnn_28             1 2 322 322_splitncnn_0 322_splitncnn_1
Convolution      Conv_198                 1 1 321_splitncnn_0 331 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Split            splitncnn_29             1 2 331 331_splitncnn_0 331_splitncnn_1
Sigmoid          Sigmoid_190              1 1 322_splitncnn_1 323
Sigmoid          Sigmoid_199              1 1 331_splitncnn_1 332
BinaryOp         Mul_191                  2 1 322_splitncnn_0 323 324 0=2
BinaryOp         Mul_200                  2 1 331_splitncnn_0 332 333 0=2
Convolution      Conv_192                 1 1 324 325 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_194                  1 1 325 327
Convolution      Conv_195                 1 1 327 328 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_197                  1 1 328 330
Concat           Concat_201               2 1 330 333 334 0=0
Convolution      Conv_202                 1 1 334 335 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_204                  1 1 335 337
Split            splitncnn_30             1 2 337 337_splitncnn_0 337_splitncnn_1
Convolution      Conv_205                 1 1 337_splitncnn_1 338 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Split            splitncnn_31             1 2 338 338_splitncnn_0 338_splitncnn_1
Convolution      Conv_245                 1 1 337_splitncnn_0 378 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32640
Sigmoid          Sigmoid_206              1 1 338_splitncnn_1 339
Reshape          Reshape_259              1 1 378 396 0=6400 1=85 2=3
BinaryOp         Mul_207                  2 1 338_splitncnn_0 339 340 0=2
Permute          Transpose_260            1 1 396 output2 0=1
Concat           Concat_208               2 1 340 315_splitncnn_0 341 0=0
Split            splitncnn_32             1 2 341 341_splitncnn_0 341_splitncnn_1
Sigmoid          Sigmoid_293              1 1 output2 436
Split            splitncnn_33             1 3 436 436_splitncnn_0 436_splitncnn_1 436_splitncnn_2
Convolution      Conv_209                 1 1 341_splitncnn_1 342 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_34             1 2 342 342_splitncnn_0 342_splitncnn_1
Convolution      Conv_218                 1 1 341_splitncnn_0 351 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Split            splitncnn_35             1 2 351 351_splitncnn_0 351_splitncnn_1
Crop             Slice_298                1 1 436_splitncnn_2 441 -23309=1,0 -23310=1,2 -23311=1,3
Crop             Slice_310                1 1 436_splitncnn_1 453 -23309=1,2 -23310=1,4 -23311=1,3
Crop             Slice_320                1 1 436_splitncnn_0 467 -23309=1,4 -23310=1,2147483647 -23311=1,3
Sigmoid          Sigmoid_210              1 1 342_splitncnn_1 343
Sigmoid          Sigmoid_219              1 1 351_splitncnn_1 352
BinaryOp         Mul_300                  1 1 441 443 0=2 1=1 2=2.000000e+00
BinaryOp         Mul_312                  1 1 453 455 0=2 1=1 2=2.000000e+00
BinaryOp         Mul_211                  2 1 342_splitncnn_0 343 344 0=2
BinaryOp         Mul_220                  2 1 351_splitncnn_0 352 353 0=2
BinaryOp         Sub_302                  1 1 443 445 0=1 1=1 2=5.000000e-01
BinaryOp         Pow_314                  1 1 455 457 0=6 1=1 2=2.000000e+00
Convolution      Conv_212                 1 1 344 345 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Split            splitncnn_36             1 2 345 345_splitncnn_0 345_splitncnn_1
BinaryOp         Add_303                  2 1 445 434 446 0=0
BinaryOp         Mul_315                  2 1 457 681 462 0=2
Sigmoid          Sigmoid_213              1 1 345_splitncnn_1 346
BinaryOp         Mul_305                  1 1 446 448 0=2 1=1 2=8.000000e+00
BinaryOp         Mul_214                  2 1 345_splitncnn_0 346 347 0=2
Concat           Concat_321               3 1 448 462 467 468 0=-1
Convolution      Conv_215                 1 1 347 348 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Reshape          Reshape_324              1 1 468 475 0=85 1=-1
Swish            Mul_217                  1 1 348 350
Concat           Concat_221               2 1 350 353 354 0=0
Convolution      Conv_222                 1 1 354 355 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_224                  1 1 355 357
Split            splitncnn_37             1 2 357 357_splitncnn_0 357_splitncnn_1
Convolution      Conv_225                 1 1 357_splitncnn_1 358 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Split            splitncnn_38             1 2 358 358_splitncnn_0 358_splitncnn_1
Convolution      Conv_325                 1 1 357_splitncnn_0 476 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65280
Sigmoid          Sigmoid_226              1 1 358_splitncnn_1 359
Reshape          Reshape_339              1 1 476 494 0=1600 1=85 2=3
BinaryOp         Mul_227                  2 1 358_splitncnn_0 359 360 0=2
Permute          Transpose_340            1 1 494 output3 0=1
Concat           Concat_228               2 1 360 290_splitncnn_0 361 0=0
Split            splitncnn_39             1 2 361 361_splitncnn_0 361_splitncnn_1
Sigmoid          Sigmoid_373              1 1 output3 534
Split            splitncnn_40             1 3 534 534_splitncnn_0 534_splitncnn_1 534_splitncnn_2
Convolution      Conv_229                 1 1 361_splitncnn_1 362 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_41             1 2 362 362_splitncnn_0 362_splitncnn_1
Convolution      Conv_238                 1 1 361_splitncnn_0 371 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Split            splitncnn_42             1 2 371 371_splitncnn_0 371_splitncnn_1
Crop             Slice_378                1 1 534_splitncnn_2 539 -23309=1,0 -23310=1,2 -23311=1,3
Crop             Slice_390                1 1 534_splitncnn_1 551 -23309=1,2 -23310=1,4 -23311=1,3
Crop             Slice_400                1 1 534_splitncnn_0 565 -23309=1,4 -23310=1,2147483647 -23311=1,3
Sigmoid          Sigmoid_230              1 1 362_splitncnn_1 363
Sigmoid          Sigmoid_239              1 1 371_splitncnn_1 372
BinaryOp         Mul_380                  1 1 539 541 0=2 1=1 2=2.000000e+00
BinaryOp         Mul_392                  1 1 551 553 0=2 1=1 2=2.000000e+00
BinaryOp         Mul_231                  2 1 362_splitncnn_0 363 364 0=2
BinaryOp         Mul_240                  2 1 371_splitncnn_0 372 373 0=2
BinaryOp         Sub_382                  1 1 541 543 0=1 1=1 2=5.000000e-01
BinaryOp         Pow_394                  1 1 553 555 0=6 1=1 2=2.000000e+00
Convolution      Conv_232                 1 1 364 365 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Split            splitncnn_43             1 2 365 365_splitncnn_0 365_splitncnn_1
BinaryOp         Add_383                  2 1 543 532 544 0=0
BinaryOp         Mul_395                  2 1 555 690 560 0=2
Sigmoid          Sigmoid_233              1 1 365_splitncnn_1 366
BinaryOp         Mul_385                  1 1 544 546 0=2 1=1 2=1.600000e+01
BinaryOp         Mul_234                  2 1 365_splitncnn_0 366 367 0=2
Concat           Concat_401               3 1 546 560 565 566 0=-1
Convolution      Conv_235                 1 1 367 368 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Reshape          Reshape_404              1 1 566 573 0=85 1=-1
Swish            Mul_237                  1 1 368 370
Concat           Concat_241               2 1 370 373 374 0=0
Convolution      Conv_242                 1 1 374 375 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_244                  1 1 375 377
Convolution      Conv_405                 1 1 377 574 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=130560
Reshape          Reshape_419              1 1 574 592 0=400 1=85 2=3
Permute          Transpose_420            1 1 592 output4 0=1
Sigmoid          Sigmoid_453              1 1 output4 632
Split            splitncnn_44             1 3 632 632_splitncnn_0 632_splitncnn_1 632_splitncnn_2
Crop             Slice_458                1 1 632_splitncnn_2 637 -23309=1,0 -23310=1,2 -23311=1,3
Crop             Slice_470                1 1 632_splitncnn_1 649 -23309=1,2 -23310=1,4 -23311=1,3
Crop             Slice_480                1 1 632_splitncnn_0 663 -23309=1,4 -23310=1,2147483647 -23311=1,3
BinaryOp         Mul_460                  1 1 637 639 0=2 1=1 2=2.000000e+00
BinaryOp         Mul_472                  1 1 649 651 0=2 1=1 2=2.000000e+00
BinaryOp         Sub_462                  1 1 639 641 0=1 1=1 2=5.000000e-01
BinaryOp         Pow_474                  1 1 651 653 0=6 1=1 2=2.000000e+00
BinaryOp         Add_463                  2 1 641 630 642 0=0
BinaryOp         Mul_475                  2 1 653 699 658 0=2
BinaryOp         Mul_465                  1 1 642 644 0=2 1=1 2=3.200000e+01
Concat           Concat_481               3 1 644 658 663 664 0=-1
Reshape          Reshape_484              1 1 664 671 0=85 1=-1
Concat           Concat_485               3 1 475 573 671 pred 0=0
